<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='fonts.css'>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        margin: 0;
        font-family: flower;
        font-size: 10vw;
      }
      p{
        font-family: Consolas;
        font-size: 3vw;
      }
      .title{
        display: block;
        position: relative;
        margin: 100px 0 100px 0;
        left: 10%;
        width: 80%;
        color: #FFF;
        font-family: Knewave;
        font-weight: 100;
        font-size: 12vw;
        background-color: #FFEE00;
        border: 5px solid #000;
        border-radius: 10px;
        box-shadow: 20px 20px 0px #FFEE00;
        text-align: center;
      }
      .post{
        position: relative;
        display: block;
        background-color: #FFF;
        margin: 0 0 50px 15%;
        width: 65%;
        padding: 5%;
        border: 5px solid #000;
        border-radius: 10px;
        box-shadow: 20px 20px 0px #FFEE00;
      }
    </style>
  </head>
  <body>
    <div class="back">HOME</div>
    <h1 class = 'title'>~ ARA ARA ~</h1>
    <div class='post'>
        <h1>Sweet Nothings</h1>
        <p>To be honest, I made this part because 2 options in the menu seemed to little so I wanted to round it up to 3. It's been a while since I wrote a poem for you and I'm constantly scared I won't do better than my previous efforts so that is what this page is for. Thoughts that weren't good enough to turn to poems. My Sweet Nothings. </p>
    </div>
    <div class='post'>
        <h1>Entry #1</h1>
        <p>April 1, 2020<br><br>
        I've been putting this off for way too long but I'm glad I'm writing again. I feel like this is one of the best ways for me to stop overthinking. This is about as much for ou as it is for me, in fact I started writing mostly for my benefit than yours. It keeps me grounded in my thoughts and helps me exercise my memory so I never lose track of what I really want.<br><br>
        Over time I will continue to update this to add more entries and to improve the layout. This is just a way for me to mix my "hobby" and my "other hobby(?)"<br><br>
        Anyway, I hope you're staying safe because I cannot wait to see you soon. All I've been thinking these past few days is what I want to do once I see you again. I wanna go do stuff but I also know I'm pretty lazy so staying in is kewl too hehehe.<br></p>
    </div>
    <div class='post'>
        <h1>Entry #2</h1>
        <p>April 4, 2020<br><br>
        All I can think about these days is how different things would be if I were stuck with you. How fun it would be to live with you, I always feel more comfortable when I'm with you. Although I hate feeling incompetent or lacking in knowledge, I don't mind acting like a fool when I'm with you, even if I hate feeling vulnerable, if it makes you smile then I don't particularly mind. <br><br>
        I remember what I was like before, it scares me to think that I haven't changed from the person I used to be, yet when I think of you, all I can think of is who I used to be. When I feel myself overthinking, I think of you and I think of who I was before, sometimes I wish we met earlier, I wish I could show you the time when I was full of life, I was so focused on doing and the thought of potential consequences didn't paralyze me as it does now. I feel like that me would've been much more fun.<br><br>
        The thing that keeps me sane, is how much faith I have in you. I'd be lying if I said that you have no reason to worry about me, the sad truth is I am so alienated from my emotions that I even doubt if what I feel is real. In times like that, I find myself relying on you, much more than I would wish, I I calm myself by knowing that you are someone I can rely on. I'm sorry if that puts a burden on you, I just trust you more than I trust myself sometimes. </p>
    </div>
    <div class='post'>
        <h1>Entry #3</h1>
        <p>I miss you<br><br>
        </p>
    </div>
    <div class='post'>
        <h1>Entry #4</h1>
        <p>April 8,2020<br><br>
            It's my birthday today and it kinda sucks that I can't spend it how I want, which is with you. I really liked the little message you made for me though, it was short but simple and in some ways it was exactly what I wanted to hear from you.<br><br>
            I admit that I do enjoy being smothered, I do also really appreciate every little thing you do, and I do not think about how much you show you appreciation, I am just really grateful you've come into my life at all. Eveerytime I think about the little things you do, the little things that make you YOU, I feel so happy and warm that we're together. I feel so grateful that I have someone as understanding as you, as well as someone that I can truly understand.<br><br>
            I really miss you though hehehe I miss listening to your voice and I miss watching videos with you. I miss that feeling of comfort, the feeling that I belong. I belong with you. THe feeling that I can share anything with you. That you can share anything with me. I probably sound like a broken record when I say that I've never felt like I've belonged anywhere else, but it's just so true that it just keeps me in such awe when I think of you, so I thought I should remind you once again how lucky I feel to have you. </p>
    </div>
    <div class='post'>
        <h1>Entry #5</h1>
        <p>April 14, 2020<br><br>
        It's kinda funny that you were just here two days ago and instead of quenching a sort of thirst I had, I just miss you more! I wish I had more time, and did more things. I wish for you. I also regret not taking a picture of the two of us because I need more pictures for this website thing I've made :(<br><br>
        I also wish I was more creative in my gift making, I can't sing and I'm not very good at art tho, so I hope you'll enjoy this simple piece of code I've put together for you and pages of me monologueing for your, hopefully, enjoyment. I've already done it on paper, so it's time for a new medium CHZ!<br><br>I want to thank you for helping me change, for helping me calm down with my thoughts and for being someone I can trust. I trust that you'll understand me or at least try, and that's enough to put my mind to rest.<br><br>
        Tbh, I don't really know what to write anymore, but I know there's something I want to say. I know there's something I haven't told you, because I'm always thinking about it, I'm always thinking of what I want to tell you even when I'm right there with you. I want to thank you, for something, for doing some thing or being some way. I can't quite put my finger on it, I can just stumble across some words hoping that you understand what I'm trying to tell you, while I'm trying to tell you how much you mean to me and how gateful I am for you. I might never get close to what that is, but until then I'll keep writing for you.</p>
    </div>
  </body>
</html>
